<!DOCTYPE html>
<html>

<style>
      
    body{
        background-color:rgb(136, 194, 245);
        display: flex;
        justify-content: center;
        
    }

    

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, monospace;
        align-items: center;
        align-self: center;
        text-align: center;
    }

    
    table,td,tr{
        border: 1.55px solid black;
       background-color:rgba(255, 255, 255, 0.584);
       border-collapse: collapse;
       margin: 2.7px;
       
    }

    td,tr{
        
        width: 27px;
        height: 18px;
        text-align: center;
        
    }
    
    div.cerceve{
        
        border: 5px solid gray;
        width: 300px;
        height: 211px;
        padding: 5px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        
        flex-wrap:wrap;
        
        
       
    }
    .table1,.table2,.table3,.table4,.table5,.table6,.table7,.table8,.table9{
        
        border-collapse: separate;

    }
</style>




    <body>
        <div>
        <h1>Sudoku</h1>
        
        <div class="cerceve">

            <div class="table1">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table2">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table3">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table4">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table5">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table6">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table7">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table8">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>

            <div class="table9">
                <table>
                    <tr>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
            
            

        </div>
        
    </div>
    </body>
</html>